USE Банк;

SELECT ФИО, Адрес, КодДолжности FROM Сотрудники
  WHERE Адрес = 'Адрес2' OR Адрес = 'Адрес3' OR Адрес = 'Адрес8' 
ORDER BY КодДолжности ASC, ФИО ASC