USE Банк;

SELECT ФИОВкладчика, ДатаВклада FROM Вкладчики
  WHERE ДатаВклада > '2016-01-01' AND ДатаВклада < '2018-06-01'
ORDER BY ФИОВкладчика DESC