USE Банк;

SELECT ФИО, Возраст, Пол, ПаспортныеДанные, Адрес, 
  (ПаспортныеДанные +' и '+ Адрес) AS ПаспортИАдрес FROM Сотрудники
WHERE (Возраст > 30) AND (Пол = 'М') 
ORDER BY ФИО DESC