USE Банк;

SELECT Сотрудники.КодСотрудника, Должности.НаименованиеДолжности,
COUNT (Вкладчики.КодСотрудника) AS КолвоВкладчиков
FROM Вкладчики JOIN Сотрудники ON Вкладчики.КодСотрудника = Сотрудники.КодСотрудника, Должности 
WHERE Должности.КодДолжности = Сотрудники.КодДолжности
GROUP BY Сотрудники.КодСотрудника, Должности.НаименованиеДолжности
HAVING COUNT (Вкладчики.КодСотрудника) > 1
