USE Банк;

SELECT Должности.НаименованиеДолжности, (Должности.Оклад/21) AS ЗарплатаЗаДень, Вклады.МинимальнаяСуммаВклада, Вклады.КодВклада FROM
Должности JOIN Вклады ON Должности.Оклад/21 > Вклады.МинимальнаяСуммаВклада