USE Ѕанк;

SELECT ¬клады. од¬клада, ¬клады.Ќаименование¬клада, ¬клады.ѕроцентна€—тавка
FROM ¬клады LEFT OUTER JOIN ¬кладчики ON 
¬клады. од¬клада = ¬кладчики. од¬клада
WHERE ¬клады. од¬клада NOT IN (SELECT  од¬клада FROM ¬кладчики)

