USE Банк;

SELECT НаименованиеВклада, МинимальныйСрокВклада, МинимальнаяСуммаВклада,
ПроцентнаяСтавка FROM Вклады 
WHERE EXISTS (SELECT Наименование FROM Валюты WHERE Валюты.КодВалюты = Вклады.КодВалюты 
AND Наименование = 'Лира')
