USE Банк;

SELECT НаименованиеДолжности, Оклад/168 AS ЗарплатаВЧас FROM Должности 
WHERE Оклад/168 > ANY 
(SELECT МинимальнаяСуммаВклада FROM Вклады)