USE Банк;

SELECT * FROM Сотрудники 
WHERE EXISTS (SELECT Вкладчики.КодСотрудника FROM Вкладчики WHERE Сотрудники.КодСотрудника = Вкладчики.КодСотрудника)