USE Банк;

WITH Подчиненные AS (
SELECT КодНачальника AS КН, КодСотрудника AS КС FROM Сотрудник -- отбор явных подчиненных
UNION ALL -- объединяем оба результата
SELECT Подчиненные.КН AS КН, Сотрудник.КодСотрудника AS КС -- связываем сотрудников и глобальных начальников
FROM Подчиненные, Сотрудник
WHERE Сотрудник.КодНачальника = Подчиненные.КС) -- отбираем глобальных начальников

SELECT КН AS "КодНачальника", КС AS "КодПодчиненного"
FROM Подчиненные, Сотрудник 
WHERE Подчиненные.КН = 5 and Подчиненные.КС = Сотрудник.КодСотрудника -- выводим всех подчиненных