USE Банк;

(SELECT КодСотрудника FROM Сотрудники
EXCEPT
SELECT Вкладчики.КодСотрудника FROM Вкладчики, Сотрудники WHERE Сотрудники.Адрес = Вкладчики.Адрес)
INTERSECT
SELECT КодСотрудника FROM Сотрудники WHERE Пол = 'Ж'