CREATE VIEW ПредставлениеВкладов1 (Вклад, Процент) AS
 SELECT НаименованиеВклада, ПроцентнаяСтавка FROM Вклады
GO
SELECT * FROM ПредставлениеВкладов1