CREATE VIEW СотрудникВкладчик5 (Сотрудник, Вкладчик, Возврат) AS
 SELECT Сотрудники.ФИО, Вкладчики.ФИОВкладчика, Вкладчики.ДатаВозврата 
 FROM Сотрудники LEFT OUTER JOIN Вкладчики ON Сотрудники.КодСотрудника = Вкладчики.КодСотрудника
GO

SELECT * FROM СотрудникВкладчик5 WHERE Сотрудник LIKE '[М-Ч]%'
SELECT * FROM СотрудникВкладчик5 WHERE Возврат > '2018-01-01T00:00:00'
