USE Банк;

INSERT INTO Вкладчики (ФИОВкладчика, КодСотрудника)
 SELECT ФИО, КодСотрудника FROM Сотрудники