UPDATE ¬кладчики
 SET —умма¬озврата = —умма¬клада * 1.5
 FROM ¬кладчики JOIN ¬клады
  ON ¬кладчики. од¬клада = ¬клады. од¬клада
WHERE ѕроцентна€—тавка > 10