USE Ѕанк;

SELECT ¬клады. од¬клада, ¬клады.Ќаименование¬клада, 
MIN (¬кладчики.—умма¬клада) AS ћин—умма, MAX (¬кладчики.—умма¬клада) AS ћакс—умма
FROM ¬клады, ¬кладчики WHERE ¬клады. од¬клада = ¬кладчики. од¬клада
GROUP BY ¬клады. од¬клада, ¬клады.Ќаименование¬клада
HAVING MIN(¬кладчики.—умма¬клада) > 1000