USE Банк;

SELECT Вкладчики.ФИОВкладчика, Вклады.КодВклада, Вклады.ПроцентнаяСтавка, Валюты.КодВалюты, Валюты.Наименование
FROM Вкладчики JOIN Вклады ON Вкладчики.КодВклада = Вклады.КодВклада, Валюты 
WHERE Вклады.КодВалюты = Валюты.КодВалюты AND (Наименование = 'Рубль' OR Наименование = 'Фунт')