USE Банк;

SELECT Сотрудники.ФИО, Сотрудники.КодДолжности, Должности.НаименованиеДолжности, Должности.Оклад
FROM Сотрудники INNER JOIN Должности ON Сотрудники.КодДолжности = Должности.КодДолжности