USE Банк;

SELECT Сотрудники.ФИО, Вкладчики.ФИОВкладчика
FROM Сотрудники LEFT OUTER JOIN Вкладчики ON Сотрудники.КодСотрудника = Вкладчики.КодСотрудника
WHERE Вкладчики.ФИОВкладчика IS NULL